DATABASE_COLLECTIONS_TYPE="mongodb"
DATABASE_COLLECTIONS_URL="mongodb://localhost:27017/prescripciones"
TYPE_ORM_LOGGING="all"
DATABASE_COLLECTIONS_ENTITY_DIRECTORY="src/models/collections/**/*{.ts,.js}"
PORT=3000